#WWW-course practical work
This is work for my studies and is a final project of web-development course at my university. 
Project contains web pages of fictional company/organisation and has functionality to:
 -create account to web pages -log in with Facebook or privater account
 -reserve a summer cottage for certain time
 -check weather of cottage location

Used languages and techniques:
 HTML5, PHP, CSS, JavaScript, Ajaj, Json, SQL

Please note that third party calendar module is used to read and show data from database. 
I do not own this module. For more info, please check licence document attached. 

Not in development.
-Arttu